# notes-api

./: .gitignore  Dockerfile  docker-compose.yml  notes  pom.xml
.github/workflows/: ci-cd.yml
prometheus/: prometheus.yml
src/main/java/org/example/: NotesApiApplication.java
src/main/java/org/example/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  NoteController.java
src/main/java/org/example/dto/: AuthRequest.java  NoteRequest.java  NoteResponse.java
src/main/java/org/example/model/: Note.java  User.java
src/main/java/org/example/repo/: NoteRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/org/example/service/: AuthService.java  NoteService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/org/example/: BaseIntegrationTest.java
src/test/java/org/example/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/org/example/note/: NoteControllerTest.java  NoteServiceTest.java
